<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="loader">
        <div class="box"></div>
    </div>

    <div id="start">
        <button>START</button>
    </div>

    <div id="bungkus">
        <div id="display-score">
            0
        </div>
        <div id="display-timer">
            00
        </div>
        <div id="pause-start">
            <img src="img/pause.png" alt="" width="20px"> 
        </div>
        <div id="pause-start-s"> 
            <img src="img/play-buttton.png" alt="" width="20px">
        </div>
    </div>


    <div id="countdown"></div>

    <div id="scoremu"></div>

    <canvas 
        id="canvas" 
        width="300px" 
        height="550px">
    </canvas>

<script src="script.js" type="text/javascript"></script>
</body>
</html>